I"å.<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="https://cvml.comp.nus.edu.sg/site/vacancies">(see openings)</a> <strong>!</strong></p>

<!-- Jump to [post doctoral research fellows](#postdoc), [phd candidates](#phd), [Masters candidates](#masters), [Research Assistants](#ra), [alumni](#alumni), [administrative support](#administrative-support), [lab visitors](#lab-visitors). -->

<h2 id="principal-investigator">Principal Investigator</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/angela.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Angela Yao</h4>
    <h5>
    <a href="mailto:dcsyya@nus.edu.sg"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href="https://scholar.google.com/citations?user=-LJCZMMAAAAJ&amp;hl=en"><span class="glyphicon glyphicon-education"></span></a>
    <a href="https://www.comp.nus.edu.sg/cs/bio/ayao/"><span class="glyphicon glyphicon-home"></span></a>
  </h5>

    <p><!-- <i>Assistant Professor, started October 2018<br>email: dcsyya@nus.edu.sg</i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  
  <li> Junior Professor University of Bonn </li>
  <li> PhD ETH Zurich </li>
  

  

  

   -->

    <p><!-- </ul> --></p>
  </div>

</div>

<h2 id="research-fellows">Research Fellows</h2>

<div class="row social-buttons">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/shaohui.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shaohui Lin</h4>

    <h5>
    <a href="mailto:shaohuilin007@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=k8AMa1kAAAAJ&amp;view_op=list_works&amp;sortby=pubdate"><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
<!--     <a href="#" target="_blank"><img class="socialicon social-fade" src="https://cvml.comp.nus.edu.sg/site/images/social/linkedin.svg"></a> -->
  </h5>
    <h6> <i>started Aug 2019 </i></h6>
    <p><!-- <i>started Aug 2019<br>email: <shaohuilin007@gmail.com></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  
  <li> Published at top venues including IEEE TPAMI, TNNLS, CVPR, IJCAI, and AAAI. </li>
  <li> Serves as reviewer for IEEE TNNLS, IJCV, TMM, PR and CVPR </li>
  <li> PhD Xiamen University China, anujrajjg@gmail.com </li>
  

  

   -->

    <p><!-- </ul> --></p>
  </div>

</div>

<h2 id="phd-candidates">PhD Candidates</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dipika Singhania</h4>
    <h5>
    <a href="mailto:abc@xyz.com"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Jan 2019 </i></h6>

    <p><!-- <h4>Dipika Singhania</h4> -->
  <!-- <i>started Jan 2019<br>email: <abc@xyz.com></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  

   -->

    <p><!-- </ul> --></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/ziwei.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ziwei Yu</h4>
    <h5>
    <a href="mailto:yuziwei@u.nus.edu"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Aug 2019 </i></h6>

    <p><!-- <h4>Ziwei Yu</h4> -->
  <!-- <i>started Aug 2019<br>email: <yuziwei@u.nus.edu></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  

  
  <li> Interested in 3D hand pose estimation </li>
  <li> Previously at Rolls Royce Lab in NTU </li>
  <li> MS Tianjin University China </li>
  <li> BS Northeastern University China </li>
   -->

    <p><!-- </ul> --></p>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/huiqi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huiqi Mao</h4>
    <h5>
    <a href="mailto:e0431609@u.nus.edu"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Aug 2019 </i></h6>

    <p><!-- <h4>Huiqi Mao</h4> -->
  <!-- <i>started Aug 2019<br>email: <e0431609@u.nus.edu></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  

  
  <li> Interested in Video Understanding </li>
  <li> Enrolled under Industrial Postgraduate program with Shopee </li>
  <li> Previously at J.P. Morgan </li>
  <li> BS Nanyang Technological University </li>
   -->

    <p><!-- </ul> --></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <h5>
    <a href="mailto:dcsyya@nus.edu.sg"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i> </i></h6>

    <h6><i>See <a href="https://cvml.comp.nus.edu.sg/site/vacancies">(openings)</a> for more info</i></h6>

    <p><!-- <h4>This could be you !</h4> -->
  <!-- <i><br>email: <dcsyya@nus.edu.sg></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  

   -->

    <p><!-- </ul> --></p>
  </div>

</div>

<h2 id="research-assistants">Research Assistants</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/shichen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shicheng Chen</h4>
    <h5>
    <a href="mailto:coder.chen.shi.cheng@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Sep 2019 </i></h6>

    <p><!-- <i>started Sep 2019<br>email: <coder.chen.shi.cheng@gmail.com></i> --></p>
    <ul style="overflow: hidden">

  <!-- 
  <li> BS Tianjin University China </li>
  

  

  

   -->

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Anujraaj Goyal</h4>
    <h5>
    <a href="mailto:anujraajg@gmail.com"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Oct 2019 </i></h6>

    <p><!-- <i>started Oct 2019<br>email: <anujraajg@gmail.com></i> --></p>
    <ul style="overflow: hidden">

  <!-- 
  <li> BS-MS Indian Institute of Information Technology, Allahabad </li>
  

  

  

   -->

  </ul>
  </div>

</div>

<h2 id="master-candidates">Master Candidates</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/abhinav.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Abhinav Rai</h4>
    <h5>
    <a href="mailto:e0403959@u.nus.edu"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Aug 2019 </i></h6>
    <p><!-- <i>started Aug 2019<br>email: <e0403959@u.nus.edu></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   

  

  
  <li> Previously at Hi-Tech Robotics </li>
  <li> BS Jamia Millia Islamia University Delhi </li>
  <li> Winner of Smart India Hackathon 2017 </li>
  

   -->

    <p><!-- </ul> --></p>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/kai.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kai Xu</h4>
    <h5>
    <a href="mailto:kai422@comp.nus.edu.sg"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Aug 2019 </i></h6>
    <p><!-- <i>started Aug 2019<br>email: <kai422@comp.nus.edu.sg></i> -->
  <!-- <ul style="overflow: hidden"> --></p>

    <!--   
  <li> Interested in Video Understanding, Action Recognition, Compressed Video Analysis </li>
  

  

  

   -->

    <p><!-- </ul> --></p>
  </div>

</div>

<h2 id="bachelor-candidates">Bachelor Candidates</h2>

<h2 id="interns">Interns</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://cvml.comp.nus.edu.sg/site/images/teampic/glory.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rongyu Chen</h4>
    <h5>
    <a href="mailto:rongyuchen@comp.nus.edu.sg"><span class="glyphicon glyphicon-envelope"></span></a> 
    <a href=""><span class="glyphicon glyphicon-education"></span></a>
    <a href=""><span class="glyphicon glyphicon-home"></span></a>
  </h5>
    <h6> <i>started Jan 2019 </i></h6>
    <!--   <i>started Jan 2019<br>email: <rongyuchen@comp.nus.edu.sg></i>
  <ul style="overflow: hidden">

  

  

  
  <li> Incoming PhD student, starting Aug 2020 </li>
  <li> Silver Medal in ACM ICPC Asia-East 2018 </li>
  <li> BEng Sichuan University China </li>
  

  

  </ul> -->
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!-- <img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /> --></p>
    <h4>Soumyadip Ghosh</h4>
    <p><i>Research Assistant (Oct 2018 - Feb 2020) <br /> Now working at Apple, Singapore</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><!-- <img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /> --></p>
    <h4>Rishabh Saraf, Summer 2020</h4>
    <p><i>Summer Intern (May 2019 - July 2019) <br /> Undergrad at IIT Dhanbad</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!-- <img src="https://cvml.comp.nus.edu.sg/site/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /> --></p>
    <h4>Ansh Khurana, Summer 2020</h4>
    <p><i>Summer Intern (May 2019 - July 2019) <br /> Undergrad at IIT Bombay</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<!-- ## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

Rishabh Saraf, Summer 2020

</div> -->

<!-- <div class="col-sm-4 clearfix">
<h4>Master students</h4>

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

John Doe, Spring 2019

</div> -->

<!-- </div> -->

<!-- ## Administrative Support -->
<!-- <a href="mailto:cheryl@nus.edu.sg">Cheryl Lee</a> is helping us (and other groups) with administration. -->
:ET